<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Simplify.Web.Templates.Package..feb67613-671c-4de5-afcb-b69db2e1d757" Version="1.0" Language="en-US" Publisher="Alexander Krylkov" />
    <DisplayName>Simplify.Web.Templates</DisplayName>
    <Description xml:space="preserve">Simplify.Web web-framework project templates</Description>
    <MoreInfo>https://github.com/i4004/Simplify.Web/wiki</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Icon.ico</Icon>
    <Tags>.NET web-framework MVC OWIN</Tags>
  </Metadata>
  <Installation>
      <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Ultimate" />
      <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Pro" />
      <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Premium" />
      <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
      <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.VPDExpress" />
      <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
      <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
      <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
      <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Community" />
      <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.Enterprise" />
      <InstallationTarget Version="[12.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplatesA" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplatesB" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplatesC" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplatesD" />
  </Assets>
</PackageManifest>
