<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Simplify.Web.Templates.Package..feb67613-671c-4de5-afcb-b69db2e1d757" Version="1.0" Language="en-US" Publisher="Alexander Krylkov" />
		<DisplayName>Simplify.Web.Templates</DisplayName>
		<Description xml:space="preserve">Simplify.Web web-framework project templates</Description>
		<MoreInfo>https://github.com/i4004/Simplify.Web/wiki</MoreInfo>
		<License>LICENSE.txt</License>
		<Icon>Icon.ico</Icon>
		<Tags>.NET web-framework MVC OWIN</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[13.0,)" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[13.0,)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[13.0,)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[13.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
		<InstallationTarget Version="[13.0,)" Id="Microsoft.VisualStudio.VPDExpress" />
		<InstallationTarget Version="[13.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Version="[13.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
		<InstallationTarget Version="[13.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
		<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
	</Installation>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Simplify.Web.Templates.Katana.zip" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Simplify.Web.Templates.SelfHosted.zip" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Simplify.Web.Templates.Nowin.zip" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Simplify.Web.Templates.WindowsService.zip" />
	</Assets>
</PackageManifest>