<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Simplify.Web.Templates.Package.8302b395-70d6-46b0-ac4f-21efbbaa7354" Version="1.1" Language="en-US" Publisher="Alexander Krylkov" />
        <DisplayName>Simplify.Web.Templates</DisplayName>
        <Description xml:space="preserve">Simplify.Web web-framework project templates</Description>
        <MoreInfo>https://github.com/i4004/Simplify.Web/wiki</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/i4004/Simplify.Web/wiki/Getting-started</GettingStartedGuide>
        <Icon>Icon.ico</Icon>
        <Tags>.NET web-framework MVC OWIN mono-support fast MVVM web-application-framework</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Simplify.Web.Templates.SelfHosted.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Simplify.Web.Templates.Nowin.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Simplify.Web.Templates.Katana.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Simplify.Web.Templates.WindowsService.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
